package me.vponomarenko.letmethink.data.datasource.listofstories

import me.vponomarenko.letmethink.data.model.Story

/**
 * Author: Valery Ponomarenko
 * Date: 2020-11-16
 * LinkedIn: https://www.linkedin.com/in/ponomarenkovalery
 */

object Stories {

    fun get() =
        listOf(
            Story(
                id = 0,
                title = "Чай со льдом",
                story = "Две девушки обедали. Обе заказали чай со льдом. Одна девушка выпила чай очень быстро и смогла выпить 5 чашек за время, которое потребовалось другой, чтобы выпить только одну чашку. Девушка, которая выпила одну чашку, умерла, а другая выжила. Все напитки были отравлены.\\n\\nКак смогла выжить девушка, которая выпила больше всего чая?",
                answer = "Яд был во льду."
            ),
            Story(
                id = 1,
                title = "Кассета",
                story = "Мужчина был найден мертвым с кассетным магнитофоном в одной руке и пистолетом в другой. Когда прибыла полиция, они сразу же нажали кнопку проигрывания кассеты.\\n\\nНа записи они услышали: \\\"Мне незачем больше жить. Я так больше не могу\\\" и затем звук выстрела. Прослушав кассету, полиция знала, что это  было не самоубийство, а убийство.\\n\\nКак они узнали?",
                answer = "Если мужчина застрелил себя, пока делал запись на кассету, как он перемотал кассету?"
            ),
            Story(
                id = 2,
                title = "Богачи",
                story = "Мужчину нашли убитым в воскресенье утром. Его жена позвонила в полицию, которая допросила жену и всех, кто был в доме.\\n\\nОни дали следующие алиби: жена говорит, что она спала, дворецкий убирал в чулане, садовник собирал овощи, служанка получала почту, а повар готовил завтрак. Полиция тут же арестовала убийцу.\\n\\nКак узнала полиция, и кто является убийцей?",
                answer = "По воскресеньям нет почты."
            )
        )
}